**A (中西區)**
A04 山頂 楊哲安(自由黨)
  (?) 錢志健(獨立) [有機會出選]
A05 大學 陳捷貴(新論壇)
  (?) 劉偉德(西環飛躍動力) [有機會出選]
A06 觀龍 楊開永(民建聯)
  (?) 周世傑(維多利亞社區協會) [或出選B02 愛群]
A11 西營盤 劉天正(民建聯)
  (?) 伍永德(西環飛躍動力) [有機會出選]
A15 水街 楊學明(民建聯)
  (!) 何致宏(獨立) [前民主黨成員、社區幹事，但已退黨，可能需要幫助]

**B (灣仔區)**
B02 愛群 穆家駿(民建聯)
  (?) 周世傑(維多利亞社區協會) [或出選A06 觀龍]
B03 鵝頸 鍾嘉敏(民建聯)
  (?) 何詠嘉(維多利亞社區協會) [須求證: Wiki<https://zh.wikipedia.org/wiki/%E9%B5%9D%E9%A0%B8_(%E9%81%B8%E5%8D%80)>]
B06 天后 李文龍(新民黨)
  (!) 麥智軒(灣仔起步) [須求證: *灣仔起步*抑或*灣仔好日誌*?]
B07 大坑 廖添誠(新民黨)
  (!) 楊雪盈(灣仔起步) [須求證: *灣仔起步*抑或*灣仔好日誌*?]
B08 渣甸山 林偉文(自由黨)
  (?) -(-) [無擬參選人的資料]
B09 樂活 謝偉俊(創建力量)
  (!) 楊子雋(灣仔起步) [須求證: *灣仔起步*抑或*灣仔好日誌*?]
B10 跑馬地 吳澤森(香港島各界聯合會)
  (?) 李嘉健(-) [有機會出選,無擬參選人的資料]
B11 司徒拔道 黃宏泰(香港島各界聯合會)
  (?) 馬家俊(-) [有機會出選,無擬參選人的資料]
B12 修頓 李碧儀(香港島各界聯合會)
  (?) 林恩浩(-) [有機會出選,無擬參選人的資料]
B13 大佛口 李均頤(民建聯)
  (?) 梁柏堅(灣仔廣義) [有機會出選,無擬參選人的資料]
  
**C (東區)**
C12 景怡 梁國鴻(工聯會)
  (?) -(-) [須求證: 有人積極考慮參選?]
C15 柏架山 李清霞(民建聯)
  (?) -(-) [無擬參選人的資料]
C16 寶馬山 阮建中(自由黨)
  (?) -(-) [無擬參選人的資料]
C19 和富 郭偉强(工聯會)
  (?) -(-) [須求證: 有人積極考慮參選?]
C20 堡壘 洪連杉(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
C23 健康村 鄭志成(民建聯)
  (?) -(-) [須求證: (李予信)公民黨 C21錦屏/C23健康村 Wiki<https://zh.wikipedia.org/wiki/%E5%81%A5%E5%BA%B7%E6%9D%91_(%E9%81%B8%E5%8D%80)>]
C30 上耀東 吳清清(工聯會)
  (!) 周卓奇(民主黨) [無擬參選人的聯絡資料]
C32 樂康 李進秋(香港島各界聯合會)
  (?) -(-) [無擬參選人的資料]
C33 翠德 李鎮強(自由黨)
  (?) -(-) [無擬參選人的資料]
C35 佳曉 植潔鈴/陳真真(民建聯 工聯會/獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]

**D (南區)**
D01 香港仔 任葆琳(獨立)
  (!) 黃銳熺(區諾軒辦) [須求證: *區諾軒辦*抑或*南區萬事屋*?]
D02 鴨脷洲邨 林玉珍(香港島各界聯合會)
  (!) 周卓奇(民主黨) [無擬參選人的聯絡資料]
D06 海怡東 林啟暉(香港島各界聯合會)
  (!) 俞竣晞(公民黨) [無擬參選人的聯絡資料]
D07 海怡西 陳家珮(新民黨)
  (!) 林浩波(區諾軒辦) [須求證: *區諾軒辦*抑或*南區萬事屋*?]
D12 置富 朱慶虹(香港島各界聯合會)
  (?) 仇志澄(獨立) [無擬參選人的資料]
D13 田灣 陳富明(香港島各界聯合會)
  (!) 袁嘉蔚(區諾軒辦) [須求證: *區諾軒辦*抑或*南區萬事屋*?]
D14 石漁 朱立威(民建聯)
  (?) -(石排灣力量) [有人積極考慮參選]
D16 海灣 梁俊(自由黨)
  (?) -(-) [無擬參選人的資料]
  
**E (油尖旺區)**
E01 尖沙咀西 潘景和/梁幸輝(民建聯/獨立)
  (?) 潘焯鴻(獨立) [須求證: 有機會出選]
E19 佐敦南 葉傲冬(民建聯)
  (!) 陳梓維(獨立) [無擬參選人的聯絡資料]
  
**F (深水埗區)**
F01 寶麗 譚振宇(經民聯)
  (!) 麥偉明(民協) [無擬參選人的聯絡資料]
F04 石硤尾 陳國偉(經民聯)
  (!) 郭偉誠(獨立) [須求證: *獨立*抑或*進步社區同盟*抑或*大專政改關注組*?]
F07 南昌中 劉佩玉(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
F23 下白田 甄啟榮(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]
F24 又一村 李梓敬(自由黨)
  (?) -(-) [無擬參選人的資料]

**G (九龍城區)**
G04 馬頭角 關浩洋(民建聯)
  (!) 馬希鵬(民主黨) [無擬參選人的聯絡資料]
G09 太子 丁建華(西九新動力)
  (!) 黃國桐(民主黨) [無擬參選人的聯絡資料]
G12 啟德北 梁婉婷(經民聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
G13 啟德東 何華漢(經民聯)
  (?) -(-) [無擬參選人的資料]
G16 土瓜灣北 李慧琼(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
G19 黃埔東 李超宇(經民聯)
  (!) 關家倫(獨立) [須求證: *獨立*抑或*紅土家*, 無擬參選人的聯絡資料]
G20 黃埔西 鄭曉玲(西九新動力)
  (!) 鄺葆賢(獨立) [無擬參選人的聯絡資料]
G21 紅磡灣 黃馳(西九新動力)
  (!) 葉健榮(紅土家) [無擬參選人的聯絡資料]
  (!) 任國棟(民主黨) [無擬參選人的聯絡資料]

**H (黃大仙區)**
H01 龍趣 李東江(九龍社團聯會)
  (?) -(-) [無擬參選人的資料]
H03 龍上 林文輝(工聯會)
  (?) -(-) [無擬參選人的資料]
H07 新蒲崗 雷啟蓮(創建力量)
  (?) -(-) [須求證: 有人積極考慮參選?]
H10 樂富 陳偉坤(創建力量)
  (?) -(-) [須求證: 有人積極考慮參選?]
H11 橫頭磡 黎榮浩(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
H13 翠竹與鵬程 陳英(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]
H15 竹園北 丁志威(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]
H21 彩雲東 蔡子健(民建聯)
  (!) 廖成利(民協) [無擬參選人的聯絡資料]

**J (觀塘區)**
J06 彩德 譚肇卓(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
J07 佐敦谷 顏汶羽(民建聯)
  (?) -(-) [無擬參選人的資料]
J09 佐敦谷 符碧珍(創建力量)
  (?) -(-) [無擬參選人的資料]
J12 秀茂坪北 黃春平(創建力量)
  (?) 鄧威文(獨立) [須求證: 有機會出選 https://www.facebook.com/RaymondTWM/]  
J15 秀茂坪南 陳耀雄(創建力量)
  (?) -(-) [無擬參選人的資料]
J19 藍田 簡銘東(工聯會)
  (?) 錢寶芬(人民力量) [須求證: 有機會出選]
J21 栢雅 何啟明(工聯會)
  (?) 林可珍(人民力量) [須求證: 有機會出選]
J23 油塘東 張琪騰(民建聯)
  (?) -(-) [無擬參選人的資料]
J24 油翠 龐智笙(創建力量)
  (!) 梁家聲(人民力量) [無擬參選人的聯絡資料]
J26 油塘西 呂東孩(創建力量)
  (?) -(-) [無擬參選人的資料]
J33 協康 陳振彬(創建力量)
  (?) -(-) [無擬參選人的資料]
J37 定安 金堅(創建力量)
  (!) 黃啟明(民主黨) [無擬參選人的聯絡資料]
J38 牛頭角上邨 梁騰丰(民建聯)
  (?) -(-) [無擬參選人的資料]
J39 牛頭角下邨 張姚彬(民建聯)
  (?) -(-) [無擬參選人的資料]

**K (荃灣區)**
K01 德華 羅少傑(社區18)
  (?) -(-) [無擬參選人的資料]
K06 福來 古揚邦(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
K08 愉景 田北辰(實政圓桌)
  (?) -(-) [無擬參選人的資料]
K09 福來 葛兆源(工聯會)
  (!) 黃湛聯(民主黨) [無擬參選人的聯絡資料]
K12 荃灣郊區 伍顯龍/黃頌媖(獨立/實政圓桌)
  (?) -(-) [無擬參選人的資料]
K14 麗濤 黃偉傑(新界社團聯會)
  (!) 楊俊賢(獨立) [無擬參選人的聯絡資料]
K17 石圍角 文裕明(新界社團聯會)
  (!) 廖浩雲(公民黨) [無擬參選人的聯絡資料]

**L (屯門區)**
L17 湖景 梁健文(民建聯)
  (!) 周啟廉(民協) [無擬參選人的聯絡資料]
L19 富新 甘文鋒(新民黨)
  (?) -(-) [無擬參選人的資料]
L21 龍門 龍瑞卿(民建聯)
  (!) 林偉基(民主黨) [無擬參選人的聯絡資料]
L25 寶田 蘇嘉雯(實政圓桌)
  (?) -(-) [須求證: 有人積極考慮參選?]
L26 建生 陳文華(民建聯)
  (!) 羅佩麗(朱凱廸團隊) [無擬參選人的聯絡資料]
L27 兆康 巫成鋒(民建聯)
  (!) 陳樹英(民主黨) [無擬參選人的聯絡資料]  
L28 欣田 賴嘉汶/黃梓雋(民建聯/實政圓桌)
  (!) 盧偉明(民主黨) [無擬參選人的聯絡資料] 
L29 屯門鄉郊 陶錫源(城鄉居民共和協會)
  (?) -(-) [無擬參選人的資料]