**A (中西區)**
A04 山頂 楊哲安(自由黨)
  (?) -(-) [無擬參選人的資料] 
A06 觀龍 楊開永(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
A11 西營盤 劉天正(民建聯)
  (?) -(-) [無擬參選人的資料] 

**B (灣仔區)**
B08 渣甸山 林偉文(自由黨)
  (?) -(-) [須求證: 有人積極考慮參選?]
B11 司徒拔道 黃宏泰(香港島各界聯合會)
  (?) -(-) [須求證: 有人積極考慮參選?]
B12 修頓 李碧儀(香港島各界聯合會)
  (?) -(-) [須求證: 有人積極考慮參選?]
B13 大佛口 李均頤(民建聯)
  (?) 梁柏堅(灣仔廣義) [有機會出選,無擬參選人的資料]
  
**C (東區)**
C12 景怡 梁國鴻(工聯會)
  (?) -(-) [須求證: 有人積極考慮參選?]
C16 寶馬山 阮建中(自由黨)
  (?) -(-) [須求證: 有人積極考慮參選?]
C23 健康村 鄭志成(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
C32 樂康 李進秋(香港島各界聯合會)
  (?) -(-) [須求證: 有人積極考慮參選?(曾健成?)]
C33 翠德 李鎮強(自由黨)
  (?) -(-) [須求證: 有人積極考慮參選?]
C35 佳曉 植潔鈴/陳真真(民建聯 工聯會/獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]

**D (南區)**
D01 香港仔 任葆琳(獨立)
  (!) 黃銳熺(區諾軒辦) [須求證: *區諾軒辦*抑或*南區萬事屋*?]
D07 海怡西 陳家珮(新民黨)
  (!) 林浩波(區諾軒辦) [須求證: *區諾軒辦*抑或*南區萬事屋*?]
D12 置富 朱慶虹(香港島各界聯合會)
  (?) 仇志澄(獨立) [須求證: 無擬參選人的資料]
D13 田灣 陳富明(香港島各界聯合會)
  (!) 袁嘉蔚(區諾軒辦) [須求證: *區諾軒辦*抑或*南區萬事屋*?]
D16 海灣 梁俊(自由黨)
  (?) -(-) [須求證: 有人積極考慮參選?]
D17 赤柱及石澳 陳李佩英(香港島各界聯合會)
  (?) -(-) [須求證: 有人積極考慮參選?]
  
**E (油尖旺區)**
E19 佐敦南 葉傲冬(民建聯)
  (!) 陳梓維(獨立) [無擬參選人的聯絡資料]
  
**F (深水埗區)**
F01 寶麗 譚振宇(經民聯)
  (!) 麥偉明(民協) [無擬參選人的聯絡資料]
F23 下白田 甄啟榮(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]
F24 又一村 李梓敬(自由黨)
  (?) 黎明(獨立) [須求證: 無擬參選人的資料]

**G (九龍城區)**
G04 馬頭角 關浩洋(民建聯)
  (!) 馬希鵬(民主黨) [無擬參選人的聯絡資料]
G09 太子 丁建華(西九新動力)
  (!) 黃國桐(民主黨) [無擬參選人的聯絡資料]
G12 啟德北 梁婉婷(經民聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
G13 啟德東 何華漢(經民聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
G19 黃埔東 李超宇(經民聯)
  (!) 關家倫(獨立) [須求證: *獨立*抑或*紅土家*, 無擬參選人的聯絡資料]
G20 黃埔西 鄭曉玲(西九新動力)
  (!) 鄺葆賢(獨立) [無擬參選人的聯絡資料]
G21 紅磡灣 黃馳(西九新動力)
  (!) 葉健榮(紅土家) [無擬參選人的聯絡資料]
  (!) 任國棟(民主黨) [無擬參選人的聯絡資料]

**H (黃大仙區)**
H01 龍趣 李東江(九龍社團聯會)
  (?) -(-) [須求證: 有人積極考慮參選?]
H03 龍上 林文輝(工聯會)
  (?) -(-) [須求證: 有人積極考慮參選?]
H07 新蒲崗 雷啟蓮(創建力量)
  (?) -(-) [須求證: 有人積極考慮參選?]
H10 樂富 陳偉坤(創建力量)
  (?) -(-) [須求證: 有人積極考慮參選?]
H11 橫頭磡 黎榮浩(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
H15 竹園北 丁志威(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]

**J (觀塘區)**
J06 彩德 譚肇卓(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
J07 佐敦谷 顏汶羽(民建聯)
  (?) -(-) [無擬參選人的資料]
J09 佐敦谷 符碧珍(創建力量)
  (?) -(-) [無擬參選人的資料]
J19 藍田 簡銘東(工聯會)
  (!) 余忠豪(獨立) [無擬參選人的聯絡資料]
J24 油翠 龐智笙(創建力量)
  (!) 梁家聲(人民力量) [無擬參選人的聯絡資料]
J26 油塘西 呂東孩(創建力量)
  (?) -(-) [無擬參選人的資料]
J37 定安 金堅(創建力量)
  (!) 黃啟明(民主黨) [無擬參選人的聯絡資料]

**K (荃灣區)**
K01 德華 羅少傑(社區18)
  (?) -(-) [須求證: 有人積極考慮參選?]
K06 福來 古揚邦(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
K08 愉景 田北辰(實政圓桌)
  (?) -(-) [須求證: 有人積極考慮參選?]
K09 福來 葛兆源(工聯會)
  (!) 黃湛聯(民主黨) [無擬參選人的聯絡資料]
K12 荃灣郊區 伍顯龍/黃頌媖(獨立/實政圓桌)
  (?) -(-) [須求證: 有人積極考慮參選?]
K17 石圍角 文裕明(新界社團聯會)
  (!) 廖浩雲(公民黨) [無擬參選人的聯絡資料]

**L (屯門區)**
L17 湖景 梁健文(民建聯)
  (!) 周啟廉(民協) [無擬參選人的聯絡資料]
L19 富新 甘文鋒(新民黨)
  (?) -(富新一代) [無擬參選人的資料]
L25 寶田 蘇嘉雯(實政圓桌)
  (?) -(-) [須求證: 有人積極考慮參選?]
L27 兆康 巫成鋒(民建聯)
  (!) 陳樹英(民主黨) [無擬參選人的聯絡資料]  
L28 欣田 賴嘉汶/黃梓雋(民建聯/實政圓桌)
  (!) 盧偉明(民主黨) [無擬參選人的聯絡資料] 
L29 屯門鄉郊 陶錫源(城鄉居民共和協會)
  (?) -(-) [無擬參選人的資料]

**M (元朗區)**
M01 豐年 呂堅(民建聯)
  (!) 陳敬倫(朱凱廸團隊) [無擬參選人的聯絡資料]
M04 元龍 王威信(經民聯)
  (?) -(-) [無擬參選人的資料]
M05 十八鄉中 梁明堅(城鄉居民共和協會)
  (?) -(-) [無擬參選人的資料]
M10 十八鄉北 沈豪傑(鄉事派)
  (?) -(-) [無擬參選人的資料]
M11 十八鄉東 郭靜然/林添福(經民聯/鄉事派)
  (?) -(-) [*建制互打*,須求證: 有人積極考慮參選?]
M12 十八鄉西 梁福元(鄉事派)
  (?) -(-) [無擬參選人的資料]
M13 屏山南 張偉琛(新界社團聯會)
  (?) -(-) [須求證: 有人積極考慮參選?]
M15 廈村 鄧家良(城鄉居民共和協會)
  (?) -(-) [無擬參選人的資料]
M16 鄧慶業 梁福元(獨立)
  (?) -(-) [無擬參選人的資料]
M18 天盛 陳思靜(實政圓桌)
  (?) -(-) [須求證: 有人積極考慮參選?]
M26 頌栢 黃卓健(新民黨)
  (?) -(-) [須求證: 有人積極考慮參選?]
M27 嘉湖北 李月民(新界社團聯會)
  (?) -(-) [須求證: 有人積極考慮參選?]
M34 屏山北 楊家安(獨立)
  (?) -(-) [無擬參選人的資料] 
M36 新田 文家駒(鄉事派)
  (?) -(-) [無擬參選人的資料] 
M37 錦田 鄧卓然(城鄉居民共和協會)
  (?) -(-) [須求證: 有人積極考慮參選?]
M38 八鄉北 鄧鎔耀(新界關注大聯盟)
  (?) -(-) [無擬參選人的資料] 

**N (北區)**
N01 聯和墟 曾興隆(民建聯)
  (?) -(聯和匯聚) [無擬參選人的資料]
N07 粉嶺南 何樹光(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]
N08 盛福 溫和達(工聯會)
  (?) 徐逸昇(獨立) [須求證: 有機會出選]
N10 御太 曾勁聰(工聯會)
  (?) -(-) [須求證: 有人積極考慮參選?]
N11 上水鄉郊 侯福達/侯漢碩(獨立/民建聯)
  (?) -(-) [*建制互打*,須求證: 有人積極考慮參選?]
N16 沙打 高維基(民建聯)
  (?) -(-) [無擬參選人的資料]
N18 皇后山 鄧根年(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]

**P (大埔區)**
P13 林村谷 陳灶良(經民聯)
  (?) -(-) [無擬參選人的資料]
P17 康樂園 鄧銘泰(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]
P19 西貢北 李華光(經民聯)
  (?) -(-) [無擬參選人的資料]

**Q (西貢區)**
Q04 坑口東 劉偉章(新界社團聯會)
  (!) 李賢浩(將軍澳民生關注組) [無擬參選人的聯絡資料]
Q05 坑口西 邱浩麟(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
Q09 維景 陳繼偉(專業動力)
  (?) -(-) [須求證: 有人積極考慮參選?]

**R (沙田區)**
R18 田心 潘國山(新民黨)
  (?) -(-) [須求證: 有人積極考慮參選?]

**S (葵青區)**
S08 石蔭 李世隆(民建聯)
  (!) 劉康俊(民主黨) [無擬參選人的聯絡資料]
S15 興芳 鄧麗玲(民建聯)
  (!) 唐皓文(民主黨) [無擬參選人的聯絡資料]
S16 華麗 黃耀聰(經民聯)
  (?) -(-) [無擬參選人的資料]
S18 祖堯 鮑銘康(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
S24 翠怡 張慧晶(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]

**T (離島區)**
T06 東涌北 葉培基/潘俊恩(民建聯/實政圓桌)
  (!) 蔡耀昌(民主黨) [無擬參選人的聯絡資料]
  (!) 李嘉豪(公民黨) [須求證: (李嘉豪)公民黨 T-05 東涌中/T06 東涌北 Wiki<https://zh.wikipedia.org/wiki/%E6%9D%B1%E6%B6%8C%E5%8C%97>]
T09 南丫及蒲台 余麗芬(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]