**A (中西區)**
-

**B (灣仔區)**
B04 銅鑼灣 伍婉婷(香港島各界聯合會)
  (!) 邱汶珊(灣仔起步) [無擬參選人的聯絡資料]
  
**C (東區)** 
C23 健康村 鄭志成(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]

**D (南區)**
-
  
**E (油尖旺區)**
-
  
**F (深水埗區)**
F01 寶麗 譚振宇(經民聯)
  (!) 麥偉明(民協) [無擬參選人的聯絡資料]
F23 下白田 甄啟榮(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]

**G (九龍城區)**
G21 紅磡灣 黃馳(西九新動力)
  (!) 葉健榮(紅土家) [無擬參選人的聯絡資料]
  (!) 任國棟(民主黨) [無擬參選人的聯絡資料]

**H (黃大仙區)**
H13 翠竹與鵬程 陳英(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]

**J (觀塘區)**
J09 佐敦谷 符碧珍(創建力量)
  (?) -(東九新動力) [無擬參選人的聯絡資料]
  (!) 梁漢祺(民協) [無擬參選人的聯絡資料]
J37 定安 金堅(創建力量)
  (!) 黃啟明(民主黨) [無擬參選人的聯絡資料]

**K (荃灣區)**
K17 石圍角 文裕明(新界社團聯會)
  (!) 廖浩雲(公民黨) [無擬參選人的聯絡資料]

**L (屯門區)**
L17 湖景 梁健文(民建聯)
  (!) 周啟廉(民協) [無擬參選人的聯絡資料]
L25 寶田 蘇嘉雯(實政圓桌)
  (?) -(-) [須求證: 有人積極考慮參選?]

**M (元朗區)**
M12 十八鄉西 梁福元(鄉事派)
  (?) -(-) [須求證: 有人積極考慮參選?]
M16 屏山中 鄧慶業(獨立)
  (!) 黃俊森(天水圍地區民生促進會) [TBA: https://www.facebook.com/%E9%BB%83%E4%BF%8A%E6%A3%AE-Wong-Chun-Sum-109038983769829/]
M36 新田 文家駒(鄉事派)
  (?) -(-) [無擬參選人的資料] 
M37 錦田 鄧卓然(城鄉居民共和協會)
  (?) -(-) [須求證: 有人積極考慮參選?]
M38 八鄉北 鄧鎔耀(新界關注大聯盟)
  (?) -(-) [無擬參選人的資料] 

**N (北區)**
N08 盛福 溫和達(工聯會)
  (!) 呂智恆(獨立) [無擬參選人的聯絡資料]
N11 上水鄉郊 侯福達/侯漢碩(獨立/民建聯)
  (!) 侯曉彤(北區動源) [無擬參選人的聯絡資料]

**P (大埔區)**
P19 西貢北 李華光(經民聯)
  (!) 李賢良(獨立) [無擬參選人的聯絡資料]

**Q (西貢區)**
-

**R (沙田區)**
R18 田心 潘國山(新民黨)
  (!) 曾傑(沙田區政) [無擬參選人的資料]

**S (葵青區)**
S08 石蔭 李世隆(民建聯)
  (!) 劉康俊(民主黨) [無擬參選人的聯絡資料]
S15 興芳 鄧麗玲(民建聯)
  (!) 唐皓文(民主黨) [無擬參選人的聯絡資料]
S16 華麗 黃耀聰(經民聯)
  (!) 單仲偕(民主黨) [無擬參選人的聯絡資料]
S24 翠怡 張慧晶(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]

**T (離島區)**
T06 東涌北 葉培基/潘俊恩(民建聯/實政圓桌)
  (!) -(-) [須求證: 有人積極考慮參選?]