**A (中西區)**
A05 大學 陳捷貴(新論壇)
  (!) 歐頌賢(反自動當選運動) [無擬參選人的聯絡資料]

**B (灣仔區)**
B04 銅鑼灣 伍婉婷(香港島各界聯合會)
  (!) 邱汶珊(灣仔起步) [無擬參選人的聯絡資料]
B08 渣甸山 林偉文(自由黨)
  (!) 張朝敦(灣仔起步) [無擬參選人的聯絡資料]
B12 修頓 李碧儀(香港島各界聯合會)
  (!) 陳錦成(灣仔起步) [無擬參選人的聯絡資料]
  
**C (東區)**
C23 健康村 鄭志成(民建聯)
  (!) 裴自立(獨立) [無擬參選人的聯絡資料]
C32 樂康 李進秋(香港島各界聯合會)
  (?) -(-) [須求證: 有人積極考慮參選?(曾健成?)]
C33 翠德 李鎮強(自由黨)
  (?) -(-) [須求證: 有人積極考慮參選?]
C35 佳曉 植潔鈴/陳真真(民建聯 工聯會/獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]

**D (南區)**
D01 香港仔 任葆琳(獨立)
  (!) 黃銳熺(區諾軒辦) [須求證: *區諾軒辦*抑或*南區萬事屋*?]
D07 海怡西 陳家珮(新民黨)
  (!) 林浩波(區諾軒辦) [須求證: *區諾軒辦*抑或*南區萬事屋*?]
D12 置富 朱慶虹(香港島各界聯合會)
  (?) 仇志澄(獨立) [須求證: 無擬參選人的資料]
D13 田灣 陳富明(香港島各界聯合會)
  (!) 袁嘉蔚(區諾軒辦) [須求證: *區諾軒辦*抑或*南區萬事屋*?]
D16 海灣 梁俊(自由黨)
  (?) -(-) [須求證: 有人積極考慮參選?]
  
**E (油尖旺區)**
-
  
**F (深水埗區)**
F01 寶麗 譚振宇(經民聯)
  (!) 麥偉明(民協) [無擬參選人的聯絡資料]
F23 下白田 甄啟榮(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]
F24 又一村 李梓敬(自由黨)
  (?) 黎明(獨立) [須求證: 無擬參選人的資料]

**G (九龍城區)**
G04 馬頭角 關浩洋(民建聯)
  (!) 馬希鵬(民主黨) [無擬參選人的聯絡資料]
G09 太子 丁建華(西九新動力)
  (!) 黃國桐(民主黨) [無擬參選人的聯絡資料]
G12 啟德北 梁婉婷(經民聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
G13 啟德東 何華漢(經民聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
G19 黃埔東 李超宇(經民聯)
  (!) 關家倫(獨立) [須求證: *獨立*抑或*紅土家*, 無擬參選人的聯絡資料]
G20 黃埔西 鄭曉玲(西九新動力)
  (!) 鄺葆賢(獨立) [無擬參選人的聯絡資料]
G21 紅磡灣 黃馳(西九新動力)
  (!) 葉健榮(紅土家) [無擬參選人的聯絡資料]
  (!) 任國棟(民主黨) [無擬參選人的聯絡資料]

**H (黃大仙區)**
H11 橫頭磡 黎榮浩(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]

**J (觀塘區)**
J09 佐敦谷 符碧珍(創建力量)
  (?) -(-) [須求證: 有人積極考慮參選?]
J24 油翠 龐智笙(創建力量)
  (!) 梁家聲(人民力量) [無擬參選人的聯絡資料]
J26 油塘西 呂東孩(創建力量)
  (?) -(-) [無擬參選人的資料]
J37 定安 金堅(創建力量)
  (!) 黃啟明(民主黨) [無擬參選人的聯絡資料]

**K (荃灣區)**
K01 德華 羅少傑(社區18)
  (!) 劉肇軒(荃民議政) [無擬參選人的聯絡資料]
K06 福來 古揚邦(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]
K09 福來 葛兆源(工聯會)
  (!) 黃湛聯(民主黨) [無擬參選人的聯絡資料]
K12 荃灣郊區 伍顯龍/黃頌媖(獨立/實政圓桌)
  (?) -(-) [須求證: 有人積極考慮參選?]
K17 石圍角 文裕明(新界社團聯會)
  (!) 廖浩雲(公民黨) [無擬參選人的聯絡資料]

**L (屯門區)**
L17 湖景 梁健文(民建聯)
  (!) 周啟廉(民協) [無擬參選人的聯絡資料]
L19 富新 甘文鋒(新民黨)
  (!) 李家偉(富新一代) [無擬參選人的聯絡資料]
L25 寶田 蘇嘉雯(實政圓桌)
  (?) -(-) [須求證: 有人積極考慮參選?]
L29 屯門鄉郊 陶錫源(城鄉居民共和協會)
  (?) -(-) [無擬參選人的資料]

**M (元朗區)**
M01 豐年 呂堅(民建聯)
  (!) 陳敬倫(朱凱廸團隊) [無擬參選人的聯絡資料]
M05 十八鄉中 梁明堅(城鄉居民共和協會)
  (!) 方浩軒(獨立) [無擬參選人的聯絡資料]
M10 十八鄉北 沈豪傑(鄉事派)
  (?) -(-) [無擬參選人的資料]
M11 十八鄉東 郭靜然/林添福(經民聯/鄉事派)
  (?) -(-) [*建制互打*,須求證: 有人積極考慮參選?]
M12 十八鄉西 梁福元(鄉事派)
  (?) -(-) [無擬參選人的資料]
M13 屏山南 張偉琛(新界社團聯會)
  (?) -(-) [須求證: 有人積極考慮參選?]
M15 廈村 鄧家良(城鄉居民共和協會)
  (?) -(-) [無擬參選人的資料]
M16 屏山中 鄧慶業(獨立)
  (?) -(-) [無擬參選人的資料]
M19 天耀 司徒駿軒(民建聯)
  (?) 梁榮生(天水連線) [無擬參選人的資料]
M34 屏山北 楊家安(獨立)
  (?) -(-) [無擬參選人的資料] 
M36 新田 文家駒(鄉事派)
  (?) -(-) [無擬參選人的資料] 
M37 錦田 鄧卓然(城鄉居民共和協會)
  (?) -(-) [須求證: 有人積極考慮參選?]
M38 八鄉北 鄧鎔耀(新界關注大聯盟)
  (?) -(-) [無擬參選人的資料] 

**N (北區)**
N01 聯和墟 曾興隆(民建聯)
  (?) -(聯和匯聚) [無擬參選人的資料]
N07 粉嶺南 何樹光(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]
N08 盛福 溫和達(工聯會)
  (!) 黃良喜(新同盟) [無擬參選人的聯絡資料]
  (!) 徐逸昇(獨立) [無擬參選人的聯絡資料]
N11 上水鄉郊 侯福達/侯漢碩(獨立/民建聯)
  (?) -(-) [*建制互打*,須求證: 有人積極考慮參選?]
N15 鳳翠 廖興洪/余萬光(民建聯/獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]
N16 沙打 高維基(民建聯)
  (?) -(-) [無擬參選人的資料]
N18 皇后山 鄧根年(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]

**P (大埔區)**
P13 林村谷 陳灶良(經民聯)
  (?) -(-) [無擬參選人的資料]
P17 康樂園 鄧銘泰(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]
P19 西貢北 李華光(經民聯)
  (?) -(-) [無擬參選人的資料]

**Q (西貢區)**
Q04 坑口東 劉偉章(新界社團聯會)
  (!) 李賢浩(將軍澳民生關注組) [無擬參選人的聯絡資料]

**R (沙田區)**
R18 田心 潘國山(新民黨)
  (?) -(-) [須求證: 有人積極考慮參選?]

**S (葵青區)**
S08 石蔭 李世隆(民建聯)
  (!) 劉康俊(民主黨) [無擬參選人的聯絡資料]
S15 興芳 鄧麗玲(民建聯)
  (!) 唐皓文(民主黨) [無擬參選人的聯絡資料]
S16 華麗 黃耀聰(經民聯)
  (?) -(-) [無擬參選人的資料]
S24 翠怡 張慧晶(獨立)
  (?) -(-) [須求證: 有人積極考慮參選?]

**T (離島區)**
T09 南丫及蒲台 余麗芬(民建聯)
  (?) -(-) [須求證: 有人積極考慮參選?]