**A (中西區)**
A04	山頂 楊哲安(自由黨)
  (?) 錢志健(獨立) [有機會出選]
A05 大學 陳捷貴(新論壇)
  (?) 劉偉德(西環飛躍動力) [有機會出選]
A06	觀龍 楊開永(民建聯)
  (?) 周世傑(維多利亞社區協會) [或出選B02 愛群]
A11	西營盤 劉天正(民建聯)
  (?) 伍永德(西環飛躍動力) [有機會出選]
A15 水街 楊學明(民建聯)
  (!) 何致宏(獨立) [前民主黨成員、社區幹事，但已退黨，可能需要幫助]

**B (灣仔區)**
B02 愛群 穆家駿(民建聯)
  (?) 周世傑(維多利亞社區協會) [或出選A06 觀龍]
B03 鵝頸 鍾嘉敏(民建聯)
  (?) 何詠嘉(維多利亞社區協會) [須求證: Wiki<https://zh.wikipedia.org/wiki/%E9%B5%9D%E9%A0%B8_(%E9%81%B8%E5%8D%80)>]
B06 天后 李文龍(新民黨)
  (!) 麥智軒(灣仔起步) [須求證: *灣仔起步*抑或*灣仔好日誌*?]
B07 大坑 廖添誠(新民黨)
  (!) 楊雪盈(灣仔起步) [須求證: *灣仔起步*抑或*灣仔好日誌*?]
B08 渣甸山 林偉文(自由黨)
  (?) -(-) [無擬參選人的資料]
B09 樂活 謝偉俊(創建力量)
  (!) 楊子雋(灣仔起步) [須求證: *灣仔起步*抑或*灣仔好日誌*?]
B10 跑馬地 吳澤森(香港島各界聯合會)
  (?) 李嘉健(-) [有機會出選,無擬參選人的資料]
B11 司徒拔道 黃宏泰(香港島各界聯合會)
  (?) 馬家俊(-) [有機會出選,無擬參選人的資料]
B12 修頓 李碧儀(香港島各界聯合會)
  (?) 林恩浩(-) [有機會出選,無擬參選人的資料]
B13 大佛口 李均頤(民建聯)
  (?) 梁柏堅(灣仔廣義) [有機會出選,無擬參選人的資料]